//backgrounds
//
@gray-light-bg: #d9d9d9;
@gray-button-submit: #c4c4c4;

@white-bg: white;
@gray-cnt-bg: #f7f5f5;
@footer-bg: #3d3d3d;


//font color
//
@green-menu-font: #3acdb1;
@green-font: #39c1a7;
@green-two-font: #007a6d;
@p-two-font: #211915;
@gray-font: #777777;
@gray-bold-font: #646464;



@gray-light-font: #878787;
@green-font: #2c903b;
@white-font: white;

//border colors
//
@orange-menu: #e44a20;